<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Sneaker's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Blog.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<!-- *********** Mentor Cloud *********** -->
<body>
    <div class="handler_content">
    <header id="nav-bar">
        <div class="logo_handler">
            <a href="home.html"><img src="Logo.jpg" alt=""/>
            <h2>CODE SNEAKER'S Mentorship</h2></a>
        </div>
        <div class="list-1">
            <div>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li><a href="Blog.html">blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="progress.html">Progress</a></li>
            </div>
        </div>
        <div class="search-container">
            <input id="searchInput" type="text" placeholder="Search..." value="">
            <button id="searchButton" type="submit"><i class="fas fa-search"></i></button>
            <select id="selectOption">
                <option value="Img-three-Mentoring-Programs.html">Full Stack Development</option>
                <option value="Img-one-Mentoring-Programs.html">Frontend Development</option>
                <option value="Img-two-Mentoring-Programs.html">Backend Development</option>
                <option value="Python">Python</option>
                <option value="DSA">DSA</option>
                <option value="Flutter">Flutter</option>
            </select>
        </div>
        <nav id="list-2">
            <button class="lo-reg"><a href="#">  <a href="login.html"> LOGIN </a>  <b>/</b>
                <a href="register.html">
                    REGISTER</a> </button>
        </nav>
        <button class="hamburger-menu">&#9776;</button>
  <div class="menu-list" >
    <button class="profile-button"><a href="login.html"> LOGIN </a>  <b>/</b> <a href="register.html">
        REGISTER</a></button>
    <ul class="menu_ul">
      <li class="menu_li"><a class="menu_a" href="home.html">Home</a></li>
      <li class="menu_li"><a class="menu_a" href="Blog.html">Blogs</a></li>
      <li class="menu_li"><a class="menu_a" href="about.html">About</a></li>
      <li class="menu_li"><a class="menu_a" href="progress.html">Progress</a></li>
    </ul>
  </div>

    </header>


    <!-- ********** Hero Section **********-->
    <div class="hero-section">
        <div class="container">
            <div class="Top-feature">
                <h1>Mentoring Platform</h1>
                <div class="contain_course">
                <div class="features-images">
                    <a href="Img-one-Mentoring-Programs.html">
                        <img src="img-1.webp" alt="Image-one">
                        <div class="features-images-content">
                            <div class="msg-one">Some Reasons Mentoring Programs Fail</div>
                            <button class="msg-two">Mentoring Platform</button>
                        </div>
                    </a>
                </div>
                <div class="features-images" id="selected_div">
                    <a href="Img-two-Mentoring-Programs.html">
                        <img src="img-2.webp" alt="Image-two">
                        <div class="features-images-content">
                            <div class="msg-one">Some Reasons to Use Mentoring Software for Your New Hires</div>
                            <button class="msg-two">Mentoring Platform</button>
                        </div>
                    </a>
                </div>
                <div class="features-images">
                    <a href="Img-three-Mentoring-Programs.html">
                        <img src="img-3.webp" alt="Image-three">
                        <div class="features-images-content">
                            <div class="msg-one">Some Sign It's Time to Invest in a Mentoring Platform</div>
                            <button class="msg-two">Mentoring Platform</button>
                        </div>
                    </a> 
                </div>
            </div>
            </div>
        </div>
    </div>

    <!--  ******** Footer ******** -->

    <footer>
        <div class="footer-panel-1">
            <a href="index.html">Back to Top</a>
        </div>

        <div class="footer-panel-2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Our Team</a>
                <a href="#">Our Story</a>
                <a href="#">FAQs</a>
            </ul>
            <ul>
                <p>What we offer</p>
                <a href="#">Membership</a>
                <a href="#">Term of Service</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Help Center</a>
                <a href="#">Privacy</a>
              </ul>      
              <ul>
                <p>Work with Us / Hiring</p>
                <a href="#">Become a Mentor</a>
                <a href="#">Mentor Drirectory</a>
                <a href="#">Community</a>
              </ul>
        </div>

        <div class="footer-panel-3">
            <a href="index.html">
                <div class="logo"></div>
            </a>
        </div>

        <div class="footer-panel-4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                Copyright &copy; &#50&#48&#50&#52, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    </div>
    <script src="Blog.js">
        

    </script>
</body>

</html>