/*GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
/*VARIABLES CSS */
:root {
  --header-height: 3.5rem;
  /*Colors */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*Font and typography */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  /*Font weight*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z index */
  --z-fixed: 100;
  --z-modal: 1000;
}

/*Responsive typography*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}
/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
input,
button {
  /* font-family: var(--body-font); */
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
  /* font-family: "Nunito Sans", sans-serif; */
}
.handler_content{
  margin-top: 0px;
}
input,
button {
  border: none;
  outline: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
/* .header img {
  display: block;
  max-width: 8rem;
  height: 8rem;
  text-align: center;
} */
/*REUSABLE CSS CLASSES*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.content-1{
  margin-top: 12vh;
}
.main {
  position: relative;
  height: 100vh;
}
#nav-bar{
  margin-top: -12vh;
}
/* .main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
} */
.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, 0.1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
}
.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
/*HEADER & NAV */
.header {
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  width: 6rem;
  object-fit: contain;
  border-radius: 15px;
}
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__search,
.nav__login,
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}
:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}
/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top 0.4s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}
.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}
/* Show menu */
.show-menu {
  top: 0;
}
/*SEARCH */
.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  padding-inline: 1rem;
  border-radius: 0.5rem;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}
.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.search__input::placeholder {
  color: var(--text-color);
}
/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}
.show-search .search__form {
  transform: translateY(0);
}
/*LOGIN*/
.login__form,
.login__group {
  display: grid;
}
.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}
.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}
.login__group {
  row-gap: 1rem;
}
.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text-color);
}
.login__input::placeholder {
  color: var(--text-color);
}
.login__signup {
  margin-bottom: 0.5rem;
}
.login__signup a {
  color: var(--first-color);
}
.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}
.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.4s;
}
.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, 0.4);
}
/* Show login */
.show-login {
  opacity: 1;
  pointer-events: initial;
}
.show-login .login__form {
  transform: translateY(0);
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .search,
  .login {
    padding-top: 10rem;
  }
  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }
  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }
  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  /* .nav__menu {
    margin-left: auto;
  } */
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}
.srch-button a{
  text-decoration: none;
  color: #fff;
}
/* main content  styles*/
.content-1 {
  text-align: center;
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
}
.content-1 h1 {
  font-size: xxx-large;
  padding-top: 10px;
  letter-spacing: -2px;
}
.content-1 h2 {
  padding-top: 10px;
  color: rgb(69, 68, 68);
}
.mentor-mentee {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}
.mentor,
.mentee {
  height: 200px;
  width: 45%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  /* background-color: #fff; */
  background-image: linear-gradient(
    30deg,
    #e7e8e9 20%,
    rgba(150, 177, 209, 0.927) 50%,
    #e7e8e9 80%
  );
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.mentor:hover,
.mentee:hover {
  transform: translateY(-5px);
}
.mentor h3,
.mentee h3 {
  color: #333;
  font-size: 1.8em;
}
.mentor p,
.mentee p {
  color: #666;
  font-size: 1.2em;
  margin-top: 5px;
}
.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  margin-top: 20px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #555;
}
.btn-mentor {
  background-color: #4caf50;
}
.btn-mentee {
  background-color: #008cba;
}
#quote-1 {
  text-align: center;
  color: #555;
  font-family: Inter, sans-serif;
}
.logo-container {
  margin-top: 5vh;
  margin-bottom: 5vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5%;
  height: 20vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* overflow-x: auto; */
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8%;
  /* height: 100px; */
  border-radius: 50%;
  cursor: pointer;
  object-fit: contain;
  opacity: 0.8;

}
.logo:hover {
  transform: scale(1.1);
  transition: background 0.3s, transform 0.3s;
}
/* mentor feild */
.mentor-fields {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.mntr-h2 {
  text-align: center;
  padding: 10px 0 20px;
}
.fields {
  /* display: flex; */
  border: 1px solid black;
  text-overflow: ellipsis;
  width: 20%;
  height: 10vh;
  white-space: nowrap;
  overflow: hidden;
  padding: 10px;
  border-radius: 30px;
}
.fields:hover {
  transform: scale(1.1);
  transition: background 0.3s, transform 0.3s;
}
.fields-head {
  /* font-weight: bold; */
  margin-bottom: 5px;
}
/* explore mentor */
.details {
  padding: 40px;
  text-align: center;
  color: #2aafaf;
}
.Search-div {
  display: flex;
  justify-content: space-around;
}
.Search-div button {
  background-color: #333;
  /* color: #ffffff; */
  /* margin-top: 20px; */
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.srch-button{
  background-color: #333;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s ease;
  display: none;
}
.Search-div a {
  color: #ffffff;
}
.explore-mentor {
  margin-top: 5vh;
  display: flex;
  text-align: center;
  height: 47vh;
  justify-content: center;
  gap: 4%;
  margin-bottom: 5vh;
}
.mentor-img {
  width: 16vw;
  border: 1px solid rgba(108, 106, 106, 0.171);
}
.mentor-img img {
  width: 95%;
  height: 65%;
  padding: 5px;
  object-fit: contain;
  border-radius: 40px;
  /* clip-path:ellipse(45% 43% at 50% 50%); */
}
.mentor-img span {
  font-weight: bold;
  padding: 5px;
}
.mentor-img button {
  margin: 3px;
  background-color: #2aafaf;
  width: 10vw;
  height: 6vh;
  /* font-size: 1rem; */
  border-radius: 12px;
  cursor: pointer;
}
/** Footer **/
footer {
  margin-top: 15px;
}
.footer-panel-1 a {
  color: #000000;
  /* background-color: #37475A; */
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  text-decoration: none;
  background-image: linear-gradient(to top, #b4d6d8 0%, #8da7b4 100%);
}
/*  */
.footer-panel-1 a:hover {
  color: rgb(255, 255, 255);
  background-color: #2d3f53;
  /* background-color: #324357; */
}
.footer-panel-2 {
  color: white;
  background-color: #001d3d;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
ul {
  margin-top: 30px;
}
ul p {
  font-weight: bold;
}
ul a {
  display: block;
  text-decoration: none;
  color: #dddddd;
  font-size: 0.85rem;
  margin-top: 10px;
}
.footer-panel-3 {
  color: #ffffff;
  background-color: #001d3d;
  height: 70px;
  border-top: 0.5px solid #3a4553;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo2 {
  height: 50px;
  width: 100px;
  background-image: url("Logo.jpg");
  background-size: cover;
}
.footer-panel-4 {
  height: 77px;
  color: white;
  background-color: #131a22;
  font-size: 0.8rem;
  text-align: center;
}
.pages {
  color: white;
  padding-top: 15px;
  margin-bottom: 5px;
}
@media screen and (min-width: 900px) {
  /* exlore mentor css */
  .explore-mentor .mentor-img button{
    width: 110px;
  }
  .explore-mentor .mentor-img {
    width: 20vw;
    height: 47vh;
  }
  .explore-mentor .mentor-img span{
    padding: 2px;
  }
}
@media (min-width: 500px) and (max-width: 900px)  {
  /* exlore mentor css */
  .explore-mentor .mentor-img{
    width: 40vw;
    height: 45vh;
  }
  .explore-mentor .mentor-img button{
     width: 20vw;
  }
  .explore-mentor{
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
  }
  /*  */
  .logo-container{
    height: 15vh;
  }
  /*  */
  .mentor h3 ,
  .mentee  h3{
    font-size: 1.3em;
  }
  .mentor p ,
  .mentee p{
    font-size: 1em;
  }
}
@media (min-width: 200px) and (max-width: 500px)  {
  /* exlore mentor css */
  .explore-mentor .mentor-img{
    width: 60vw;
    height: 50vh;
  }
  .explore-mentor .mentor-img button{
    width: 45vw;
  }
  .explore-mentor{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  /*  */
  .logo-container{
    height: 15vh;
  }
  /*  */
  .mentor h3 ,
  .mentee  h3{
    font-size: 1.3em;
  }
  .mentor p ,
  .mentee p{
    font-size: 1em;
  }
  .mentor-mentee{
    flex-wrap: wrap;
    gap: 10px;
  }
  .mentor , .mentee{
    width: 80%;
  }
  .content-1 h1 {
    font-size: 2em;
  }
  .Search-div h2{
    font-size: 1.2em;
  }
  .Search-div button{
    display: none;
  }
  .srch-button{
    display: block;
    width: 60%;
  }
  .mentor-fields{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mentor-fields .fields{
    width: 80%;
  }
}