<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Sneaker's</title>
    <link rel="stylesheet" href="Img-two-Mentoring-Programs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
  <div class="nav_controller">
  <header id="nav-bar">
    <div class="logo_handler">
      <a href="home.html"><img src="Logo.jpg" alt=""/>
        <h2>CODE SNEAKER'S Mentorship</h2></a>
    </div>
    <div class="list-1">
        <div>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li><a href="Blog.html">blogs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="progress.html">Progress</a></li>
        </div>
    </div>
    <div class="search-container">
      <input id="searchInput" type="text" placeholder="Search..." value="">
      <button id="searchButton" type="submit"><i class="fas fa-search"></i></button>
      <select id="selectOption">
          <option value="Img-three-Mentoring-Programs.html">Full Stack Development</option>
          <option value="Img-one-Mentoring-Programs.html">Frontend Development</option>
          <option value="Img-two-Mentoring-Programs.html">Backend Development</option>
          <option value="Python">Python</option>
          <option value="DSA">DSA</option>
          <option value="Flutter">Flutter</option>
      </select>
  </div>
    <nav id="list-2">
        <button class="lo-reg"><a href="#">  <a href="login.html"> LOGIN </a>  <b>/</b>
            <a href="register.html">
                REGISTER</a> </button>
    </nav>
    <button class="hamburger-menu">&#9776;</button>
<div class="menu-list" >
<button class="profile-button"><a href="login.html"> LOGIN </a>  <b>/</b> <a href="register.html">
    REGISTER</a></button>
<ul class="menu_ul">
  <li class="menu_li"><a class="menu_a" href="home.html">Home</a></li>
  <li class="menu_li"><a class="menu_a" href="Blog.html">Blogs</a></li>
  <li class="menu_li"><a class="menu_a" href="about.html">About</a></li>
  <li class="menu_li"><a class="menu_a" href="progress.html">Progress</a></li>
</ul>
</div>

</header>
</div>
    <!-- ********** Panel **********-->
    <div class="panel">
      <!-- <i class="fa-solid fa-angle-down open_course"></i> -->
      <img src="open_course.png" alt="" class="open_course">
      <img src="close_course.png" alt="" class="close_course">
      <!-- <i class="fa-solid fa-angle-down close_course"></i> -->
      <p>
        <span class="span-panel"><a href="index.html">Home</a></span>
        <i id="i-panel" class="fa-solid fa-angle-right"></i>
        <span class="span-panel"><a href="Blog.html">Blog</a></span>
        <i id="i-panel" class="fa-solid fa-angle-right"></i>
        <span class="span-panel"><a href="Blog.html">Mantoring Platform</a></span>
        <i id="i-panel" class="fa-solid fa-angle-right"></i>
        <span class="span-panel"><a href="Img-one-Mentoring-Programs.html" style="color: #E34D4C;">Some Reasons Mentoring Programs Fail</a></span>
      </p>
      </div>

    <!-- ********** Blog-Container **********-->
    <div class="blog-container">
        <div class="blog-thumbnail">
            <img id="img-1" src="img-2.webp" alt="Blog-Thumbnail">
        </div>

        <div class="blog-layout">
          <div class="back-to-Blog2">
            <div class="back-to-text">
                <i id="i-back-to-Blog" class="fa-solid fa-chevron-left"></i>
                <span id="span-back-to-Blog">Back to Blog</span>
            </div>
            <div class="courses">
              <h2>Backend Course</h2>
              <!-- <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/curved-right-down-arrow-1752102-1492651.png" alt="" class="arrow_down"> -->
              <ul class="rec_lect"><h3>Recorded lecture</h3>
                <div class="lect_links">
                <li><a href="#"><img src="nodejs_logo.jpg" alt=""></a></li>
                <li><a href="#"><img src="django_logo.jpg" alt=""></a></li>
                <li><a href="#"><img src="php_logo.png" alt=""></a></li>
                <li><a href="#"><img src="java_logo.png" alt=""></a></li>
                <li><a href="#"><img src="expressjs_logo.png" alt=""></a></li>
              </div>                   

              </ul>
              <ul class="live_lect"><h3>Live Sessions</h3>
                <li>
                  Currently, No sessions alloted
                </li>
              </ul>
            </div>
          </div>
            <div class="back-to-Blog">
                <div class="back-to-text">
                  <a href="Blog.html" class="browse">
                    <i id="i-back-to-Blog" class="fa-solid fa-chevron-left"></i>
                      <span id="span-back-to-Blog">Back to Blog</span></a>
                </div>
                <div class="courses">
                  <h2>Backend Course</h2>
                  <img src="down_arrow.png" alt="" class="arrow_down">
                  <ul><h3>Recorded lecture</h3>
              
                    <li><a href="#">Node JS</a></li>
                    <li><a href="#">Django</a></li>
                    <li><a href="#">Php</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Express JS</a></li>

                  </ul>
                  <ul><h3>Live Sessions</h3>
                    <li>
                      Currently, No sessions alloted
                    </li>
                  </ul>
                </div>
                <div class="desc-content">
                  <img src="nodejs_logo.jpg" alt="">
                  <img src="django_logo.jpg" alt="">
                  <img src="php_logo.png" alt="">
                  <img src="java_logo.png" alt="">
                  <img src="expressjs_logo.png" alt="">
                </div>
            </div>
            
            <div class="blog-content">
              <h1 id="h1-blog-content">Some Reasons to Use Mentoring Software for Your New Hires</h1>

              <!-- ***************** yha par Mentoring Platform bhi aa rha hai or Top features of blog bhi aa rha hai*************************** -->

              <button id="btn-blog-content"><a id="a-blog-content" href="#">Mentoring Platform</a></button>

              <div class="blog-Text">
                  <p class="text-2">For mentors, engaging in mentorship programs allows them to showcase the company's culture, fostering enthusiasm and commitment among new hires.</p>

                  <p class="text-2">It's an opportunity for mentors to share their experiences, values, and insights, creating a supportive environment where mentees feel welcomed and motivated to excel.</p>

                  <p class="text-2">But what exactly are the benefits of mentorship programs for new mentees and how can mentoring software help get your program off the ground? </p>

                  <h2 class="main-text-heading">The benefits of mentoring your new employees</h2>
                  <p class="text-6">While you might think that you should save your mentoring scheme for longer-term employees on a leadership path, mentoring your new starters right from the beginning has many benefits:</p>

                  <h3 class="text-heading">1. Personalized Learning</h3>
                  <p class="text-6">Mentoring software allows for personalized mentoring experiences tailored to the specific needs and learning styles of each mentee, enhancing the effectiveness of the mentoring relationship.</p>

                  <h3 class="text-heading">2. Efficient Onboarding</h3>
                  <p class="text-6">Mentoring software streamlines the onboarding process, ensuring new hires receive consistent guidance and support from experienced mentors, thus accelerating their integration into the company.</p>

                  <h3 class="text-heading">3. Resource Centralization</h3>
                  <p class="text-6">Mentoring software centralizes resources such as training materials, best practices, and relevant documentation, making them easily accessible to both mentors and mentees, thus ensuring consistency in the mentoring process.</p>

                  <h3 class="text-heading">4. Networking Opportunities</h3>
                  <p class="text-2">Mentoring often leads to valuable networking opportunities as mentors build relationships with mentees and other professionals within the organization.</p>

                  <h3 class="text-heading">5. Knowledge Transfer</h3>
                  <p class="text-2"> Mentoring allows mentors to pass on their wisdom and institutional knowledge, ensuring continuity and preserving valuable insights within the organization.</p>

                  <p class="text-1" style="margin-bottom: 80px;">Implementing mentoring software for new hires offers a strategic advantage in fostering effective onboarding processes and accelerating their integration into the company culture.</p>

                  <p class="text-5">By providing personalized guidance, streamlining communication, and facilitating remote accessibility, mentoring software ensures that new hires receive the support they need to thrive from day one, ultimately contributing to enhanced employee engagement and retention.</p>
              </div>
            </div>
        </div>        
    </div>

        <!--  ******** Footer ******** -->
  <footer>
    <div class="footer-panel-1">
      <a href="index.html">Back to Top</a>
    </div>

    <div class="footer-panel-2">
      <ul>
        <p>Get to Know Us</p>
        <a href="#">Blog</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Our Team</a>
        <a href="#">Our Story</a>
        <a href="#">FAQs</a>
    </ul>
    <ul>
        <p>What we offer</p>
        <a href="#">Membership</a>
        <a href="#">Term of Service</a>
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <a href="#">Help Center</a>
        <a href="#">Privacy</a>
      </ul>      
      <ul>
        <p>Work with Us / Hiring</p>
        <a href="#">Become a Mentor</a>
        <a href="#">Mentor Drirectory</a>
        <a href="#">Community</a>
      </ul>
    </div>

    <div class="footer-panel-3">
      <a href="index.html">
        <div class="logo"></div>
      </a>
    </div>

    <div class="footer-panel-4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        Copyright &copy; &#50&#48&#50&#52, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
  <script src="Blog.js"></script>
  <!-- <link rel="stylesheet" href="mediaquery.css"> -->
</body>

</html>
