.nav_controller{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
#nav-bar {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid rgb(4 4 4 / 8%); */
    /* box-shadow: 0px 0px 5px  #131A22; */
    gap: 2%;
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 100%;
  }
  #nav-bar .logo_handler{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1%;
    /* border: 1px solid green; */
    width: auto;
  }
  #nav-bar a{
    color: black;
    text-decoration: none;
  }
  #nav-bar .logo_handler a{
    display: flex;
    gap: 4%;
    align-items: center;
    justify-content: center;
  }
  #nav-bar img {
    /* margin-left: 5px; */
    /* display: block; */
    height: 8vh;
    width: 100px;
    border-radius: 5px;
  }
  #nav-bar h2{
    height: auto;
  }
  #nav-bar h2 a{
    width: 100%;
    height: 100%;
  }
  .list-1 {
    list-style: none;
    display: flex;
    /* margin-left: 2%; */
    /* width: 100vw; */
    /* border: 1px solid red; */
    justify-content: center;
    width: 40vw;
    height: 8vh;
  }
  .list-1 div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: auto;
    font-size: x-large;
    /* border: 2px solid green; */
  }
  .list-1 li {
    padding-right: 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-right: 1px solid rgb(4 4 4 / 8%);
  }
  .lo-reg {
    /* margin-left: 300px; */
    /* float: right; */
    /* margin-top: 10px; */
    width: 10vw;
    height: 6vh;
    border-radius: 12px;
    border: none;
    /* background-color: #001d3d; */
    /* color: white; */
  }
  #list-2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid goldenrod; */
  
  }
  .search-container {
    position: relative;
    max-width: 14vw;
    margin: 0 auto;
    /* border: 1px solid blue; */
  }
  
  .search-container input[type=text] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f1f1f1;
  }
  
  .search-container button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #f1f1f1;
    border-radius: 0 5px 5px 0;
  }
  
  .search-container select {
    position: absolute;
    width: calc(100% - 2px);
    top: 100%;
    left: 0;
    display: none;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    background-color: #fff;
  }

.hamburger-menu {
    display: none; 
    cursor: pointer;
  }
  
  /* Menu list container */
  .menu-list {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #07021a;
    padding: 10px;
    display: none;
    height: 100vh;
    width: 70vw;
    
    /* display: flex; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
  
  /* Menu list items */
  .menu-list .menu_ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
    font-size: 1em;
    
  }
  
  .menu-list .menu_ul .menu_li .menu_a{
    color: white;
    text-decoration: none;
  }
  
  /* Show menu list when hamburger icon is in focus */
  .hamburger-menu:focus + .menu-list{
    display: block;
    height: 100vh;
    width: 80vw; /* Hidden by default */
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hamburger-menu button{
    border: none;
    background-color: transparent;
    font-size: 30px;
  }
  .menu-list #div{
    background-color: red;
    height: 100px;
    width: 100px;
  }
  .profile-button {
    background-color: #bec0be; /* Green background */
    border: none;
    color: rgb(16, 7, 7);
    padding: 12px 27px;
    /* padding: 20px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 57px;
    width: 200px;
    display: flex;
    border-radius: 20px;
  }
@media screen and (max-width: 1010px){
  #nav-bar .logo_handler a{
    flex-direction: column;
  }
  #nav-bar .logo_handler h2{
    font-size: small;
  }
}
/* CSS properties for the layout when the width is 908px or less */
@media screen and (max-width: 910px){
    #nav-bar{
      height: 10vh;
    }
    #nav-bar .logo_handler a{
      margin-top: 10px;
    }
    #nav-bar .logo_handler h2{
      font-size: smaller;
    }
    #nav-bar img{

      height: 8vh;
      width: 90px;
      border-radius: 5px;
      border: none;
    }
    #nav-bar h2{
      font-size: x-small;
    }
    #nav-bar .logo_handler{
      /* border: 1px solid green; */
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: space-between;
      height: auto;
      /* width: 150px; */
      border-radius: 5px;
      gap: 0px;
  
    }
    .logo_handler h2{
      text-align: center;
      /* font-size: smaller; */
      /* border: 1px solid greenyellow; */
      width: 100%;
    }
    .logo_handler h2 a{
      /* border: 1px solid red; */
      width: 100%;
      /* font-size: smaller; */
    }
    .list-1{
      height: 7vh;
      width: 62vw;
    }
    .list-1 div{
      width: 52vw;
      height: 7vh;
    }
    #list-2{
      width: auto;
    }
    #list-2 .lo-reg{
      width: 100px;
      height: 50px;
    }
  }
@media screen and (max-width: 724px){
  #nav-bar .logo_handler h2{
    display: none;
  }
}
/* CSS properties for the layout when the width is 672px or less */

@media screen and (max-width: 672px){
    #nav-bar{
      display: flex;
      justify-content: space-evenly;
      /* gap: 10%; */
    }
    #nav-bar .logo_handler{
      flex-direction: row;
      /* border: 2px solid red; */
      justify-content: space-between;
      /* width: 40vw; */
      /* width: 230px; */
      height: 10vh;
    }
    #nav-bar .logo_handler img{
      height: 8vh;
      /* border: 1px solid green; */
      border-radius: 5px;
      width: 120px;
      height: 9vh;
    }
    .search-container{
      /* border: 1px solid green; */
      max-width: 60vw;
    }
    #nav-bar .logo_handler h2{
      font-size: large;
    }
    .list-1{
      display: none;
    }
    #list-2{
      display: none;
    }
    .hamburger-menu {
      display: block;
      /* margin-top: 35px; */
      background-color: transparent;
      font-size: xx-large;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
  
    }
    .hamburger-menu button{
        border: none;
        background-color: transparent;
        font-size: 30px;
  
    }
    .menu-list {
        z-index: 1;
        
      }
    .menu_li{
         margin: 5px;
  
    }
    .hamburger-menu:hover{
      box-shadow: 0px 0px 10px grey;
      
      border-radius: 10px;
    }
  }

/* CSS properties for the layout when the width is 412px or less */
@media screen and (max-width: 412px) {
    #nav-bar .logo_handler{
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* height: 10vh; */
      width: 130px;
      gap: 0px;
      /* border: 1px solid green; */
    }
    #nav-bar .logo_handler img{
      height: 7vh;
      width: 80px;
    }
    #nav-bar h2 a{
      font-size: small;
  
    }
  
    .list-1{
      display: none;
    }
    #list-2{
      display: none;
    }
  .hamburger-menu {
      display: block;
      /* margin-top: 35px; */
      background-color: transparent;
      font-size: xx-large;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
  
    }
    .hamburger-menu button{
        border: none;
        background-color: transparent;
        font-size: 30px;
  
    }
    .menu-list {
        z-index: 1;
        
      }
    .menu_li{
         margin: 5px;
  
    }
    .hamburger-menu:hover{
      box-shadow: 0px 0px 10px grey;
      
      border-radius: 10px;
    }
  }
  @media screen and (max-width: 392px){
    #nav-bar .logo_handler h2{
      display: none;
    }
    #nav-bar .logo_handler img{
      height: 70px;
      width: 80px;
    }
  }
  