<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    
</head>
<body>
    <header id="nav-bar">
        <div class="logo_handler">
            <a href="home.html">
            <img src="Logo.jpg" alt=""/>
            <h2>CODE SNEAKER'S</h2></a>
        </div>
        <div class="list-1">
            <div>
                <li>
                    <a href="#">Home</a>
                </li>
                <li><a href="Blog.html">blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </div>
        </div>
        <div class="search-container">
            <input id="searchInput" type="text" placeholder="Search..." value="">
            <button id="searchButton" type="submit"><i class="fas fa-search"></i></button>
            <select id="selectOption">
                <option value="Img-three-Mentoring-Programs.html">Full Stack Development</option>
                <option value="Img-one-Mentoring-Programs.html">Frontend Development</option>
                <option value="Img-two-Mentoring-Programs.html">Backend Development</option>
                <option value="Python">Python</option>
                <option value="DSA">DSA</option>
                <option value="Flutter">Flutter</option>
            </select>
        </div>
        <nav id="list-2">
            <button class="lo-reg"><a href="#">  <a href="login.html"> LOGIN </a>  <b>/</b>
                <a href="register.html">
                    REGISTER</a> </button>
        </nav>
        <button class="hamburger-menu">&#9776;</button>
    <div class="menu-list" >
    <button class="profile-button"><a href="login.html"> LOGIN </a>  <b>/</b> <a href="register.html">
        REGISTER</a></button>
    <ul class="menu_ul">
      <li class="menu_li"><a class="menu_a" href="#">Home</a></li>
      <li class="menu_li"><a class="menu_a" href="Blog.html">Blogs</a></li>
      <li class="menu_li"><a class="menu_a" href="about.html">About Us</a></li>
      <li class="menu_li"><a class="menu_a" href="#">Contact Us</a></li>
    </ul>
    </div>
    
    </header>
    <script src="Blog.js"></script>
</body>
</html>