<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="navbar.css">
</head>
<style>
  .nav_controller{
            margin-bottom: 12vh;
        }
</style>

<body>
  <div class="nav_controller">
    <header id="nav-bar">
        <div class="logo_handler">
          <a href="home.html"><img src="Logo.jpg" alt=""/>
            <h2>CODE SNEAKER'S Mentorship</h2></a>
        </div>
        <div class="list-1">
            <div>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li><a href="Blog.html">blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="progress.html">Progress</a></li>
            </div>
        </div>
        <div class="search-container">
          <input id="searchInput" type="text" placeholder="Search..." value="">
          <button id="searchButton" type="submit"><i class="fas fa-search"></i></button>
          <select id="selectOption">
              <option value="Img-three-Mentoring-Programs.html">Full Stack Development</option>
              <option value="Img-one-Mentoring-Programs.html">Frontend Development</option>
              <option value="Img-two-Mentoring-Programs.html">Backend Development</option>
              <option value="Python">Python</option>
              <option value="DSA">DSA</option>
              <option value="Flutter">Flutter</option>
          </select>
      </div>
        <nav id="list-2">
            <button class="lo-reg"><a href="#">  <a href="login.html"> LOGIN </a>  <b>/</b>
                <a href="register.html">
                    REGISTER</a> </button>
        </nav>
        <button class="hamburger-menu">&#9776;</button>
    <div class="menu-list" >
    <button class="profile-button"><a href="login.html"> LOGIN </a>  <b>/</b> <a href="register.html">
        REGISTER</a></button>
    <ul class="menu_ul">
      <li class="menu_li"><a class="menu_a" href="home.html">Home</a></li>
      <li class="menu_li"><a class="menu_a" href="Blog.html">Blogs</a></li>
      <li class="menu_li"><a class="menu_a" href="about.html">About</a></li>
      <li class="menu_li"><a class="menu_a" href="progress.html">Progress</a></li>
    </ul>
    </div>
    
    </header>
</div>
  <a class="btn btn-primary mx-5 my-2" href="home.html" role="button">Back to Home</a>
  <h1 class="mx-5">Your progress bar</h1>
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 15rem">
      <img src="https://icons.veryicon.com/png/o/miscellaneous/user-avatar/user-avatar-male-5.png" class="card-img-top" alt="" />
      <div class="card-body">
        <h5 class="card-title">USER NAME</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>

  <div>
    <h2 class="mx-auto" style="width: 70%">Web Development</h2>
    <div class="progress mx-auto my-4" style="width: 70%">
      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="15" aria-valuemin="0"
        aria-valuemax="100">
        HTML
      </div>
    </div>
    <div class="progress mx-auto my-4" style="width: 70%">
      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="15" aria-valuemin="0"
        aria-valuemax="100">
        CSS
      </div>
    </div>
    <div class="progress mx-auto my-4" style="width: 70%">
      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="15" aria-valuemin="0"
        aria-valuemax="100">
        JS
      </div>
    </div>
    <div class="progress mx-auto my-4" style="width: 70%">
      <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="15" aria-valuemin="0"
        aria-valuemax="100">
        REACT
      </div>
    </div>
    <div class="progress mx-auto my-4" style="width: 70%">
      <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="15" aria-valuemin="0"
        aria-valuemax="100">
        Node.js
      </div>
    </div>
  </div>
  <script src="Blog.js"></script>
</body>

</html>